\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nx}{props}\PYG{o}{:} \PYG{p}{[} \PYG{l+s+s1}{\PYGZsq{}shopId\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentCategory\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}currentPage\PYGZsq{}} \PYG{p}{],}
  \PYG{n+nx}{data}\PYG{o}{:} \PYG{k+kd}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{categories}\PYG{o}{:} \PYG{p}{[],}
      \PYG{n+nx}{items}\PYG{o}{:} \PYG{p}{[],}
      \PYG{n+nx}{shoplists}\PYG{o}{:} \PYG{p}{[],}
      \PYG{n+nx}{numPages}\PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{,}
      \PYG{n+nx}{user}\PYG{o}{:} \PYG{n+nx}{auth}\PYG{p}{.}\PYG{n+nx}{user}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{},}
\end{Verbatim}
