\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nx}{props}\PYG{o}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}shoplist\PYGZsq{}}\PYG{p}{],}
  \PYG{n+nx}{data}\PYG{o}{:} \PYG{k+kd}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{headerVariant}\PYG{o}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{bg}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}primary\PYGZsq{}}\PYG{p}{,}
        \PYG{n+nx}{fg}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}white\PYGZsq{}}
      \PYG{p}{\PYGZcb{},}
      \PYG{n+nx}{maxNameLength}\PYG{o}{:} \PYG{l+m+mi}{40}\PYG{p}{,}
      \PYG{n+nx}{maxItemsCount}\PYG{o}{:} \PYG{l+m+mi}{3}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{},}
\end{Verbatim}
