\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nx}{props}\PYG{o}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}item\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shoplists\PYGZsq{}}\PYG{p}{],}
  \PYG{n+nx}{data}\PYG{o}{:} \PYG{k+kd}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{maxNameLength}\PYG{o}{:} \PYG{l+m+mi}{80}\PYG{p}{,}
      \PYG{n+nx}{showImage}\PYG{o}{:} \PYG{k+kc}{true}\PYG{p}{,}
      \PYG{n+nx}{user}\PYG{o}{:} \PYG{n+nx}{auth}\PYG{p}{.}\PYG{n+nx}{user}
    \PYG{p}{\PYGZcb{};}
  \PYG{p}{\PYGZcb{},}
\end{Verbatim}
