\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}alias\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}dixy\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Дикси\PYGZdq{}}
    \PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}alias\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}perekrestok\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Перекресток\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{]}
\end{Verbatim}
